# HeaderFooterAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/worker8/headerfooteradapterdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/worker8/headerfooteradapterdemo/: Item.java  ItemViewHolder.java  MainActivity.java  MainActivity.kt  MainAdapter.java
app/src/main/res/layout/: activity_main.xml  footer.xml  header.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/worker8/headerfooteradapterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
headerfooteradapter/: build.gradle
headerfooteradapter/src/androidTest/java/github/worker8/headerfooteradapter/: ApplicationTest.java
headerfooteradapter/src/main/: AndroidManifest.xml
headerfooteradapter/src/main/java/github/worker8/headerfooteradapter/: HeaderFooterAdapter.java  HeaderFooterPagedListAdapter.kt
headerfooteradapter/src/test/java/github/worker8/headerfooteradapter/: ExampleUnitTest.java
